[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.0.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.53.0.1203
DisableRegenerate=0
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
RosbankFilials=RosbankFilials.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
custom_body_variables.txt=
globals.h=
[Modified Actions]
vuser_init=0
RosbankFilials=1
vuser_end=0
[Recorded Actions]
vuser_init=0
RosbankFilials=0
vuser_end=0
[Replayed Actions]
vuser_init=1
RosbankFilials=1
vuser_end=1
[Interpreters]
vuser_init=cci
RosbankFilials=cci
vuser_end=cci
[TransactionsOrder]
Order="_UC01_Росбанк__*delimiter*__UC01_01_Главная_страница__*delimiter*__UC01_02_Отделения__*delimiter*__UC01_03_Выбор_отделения"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ExtraFilesToParse]
AsyncCallbacks.c=
[Transactions]
_UC01_Росбанк=
UC01_01_Главная_страница=
UC01_02_Отделения=
UC01_03_Выбор_отделения=
