[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=MailClean.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2020.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
AsyncCallbacks.c=
globals.h=
WebSocketBuffer.h=
WebSocketCB.c=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="0_MAIL__*delimiter*__UC_03_Auth__*delimiter*__UC_06_NaviData__*delimiter*__UC_15_Smart3__*delimiter*__UC_10_Security__*delimiter*__UC_28_Inbox3__*delimiter*__UC_13_Unread__*delimiter*__UC_02_Info__*delimiter*__UC_36_Requests2__*delimiter*__UC_39_Marks__*delimiter*__UC_04_Inbox__*delimiter*__UC_16_Smart4__*delimiter*__UC_08_Aliases__*delimiter*__UC_21_Thread2__*delimiter*__UC_40_Update__*delimiter*__UC_32_Security__*delimiter*__UC_07_Unread__*delimiter*__UC_01_SaveToken__*delimiter*__UC_09_Smart2__*delimiter*__UC_45_Thread__*delimiter*__UC_05_Inbox2__*delimiter*__UC_14_Short__*delimiter*__UC_30_Alises__*delimiter*__UC_20_Thread__*delimiter*__UC_19_Send__*delimiter*__UC_22_NaviData__*delimiter*__UC_26_Info2__*delimiter*__UC_29_NaviData5__*delimiter*__UC_31_Unread__*delimiter*__UC_33_Short3__*delimiter*__UC_35_Unread4__*delimiter*__UC_37_Thread3__*delimiter*__UC_38_Hash__*delimiter*__UC_48_Logout2__*delimiter*__UC_47_NaviData6__*delimiter*__UC_46_Force2__*delimiter*__UC_43_Send3__*delimiter*__UC_44_Thread4__*delimiter*__UC_42_Update2__*delimiter*__UC_41_Short__*delimiter*__UC_25_NaviData4__*delimiter*__UC_17_Suggest__*delimiter*__UC_23_Logout__*delimiter*__UC_27_Auth2__*delimiter*__UC_18_Smart5__*delimiter*__UC_12_Request__*delimiter*__UC_11_Short"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ExtraFilesToParse]
AsyncCallbacks.c=
WebSocketCB.c=
[Transactions]
0_MAIL=
UC_03_Auth=
UC_06_NaviData=
UC_15_Smart3=
UC_10_Security=
UC_28_Inbox3=
UC_13_Unread=
UC_02_Info=
UC_36_Requests2=
UC_39_Marks=
UC_04_Inbox=
UC_16_Smart4=
UC_08_Aliases=
UC_21_Thread2=
UC_40_Update=
UC_32_Security=
UC_07_Unread=
UC_01_SaveToken=
UC_09_Smart2=
UC_45_Thread=
UC_05_Inbox2=
UC_14_Short=
UC_30_Alises=
UC_20_Thread=
UC_19_Send=
UC_22_NaviData=
UC_26_Info2=
UC_29_NaviData5=
UC_31_Unread=
UC_33_Short3=
UC_35_Unread4=
UC_37_Thread3=
UC_38_Hash=
UC_48_Logout2=
UC_47_NaviData6=
UC_46_Force2=
UC_43_Send3=
UC_44_Thread4=
UC_42_Update2=
UC_41_Short=
UC_25_NaviData4=
UC_17_Suggest=
UC_23_Logout=
UC_27_Auth2=
UC_18_Smart5=
UC_12_Request=
UC_11_Short=
